NEXT_PUBLIC_BACKEND_URL=https://reliable-horses-6cdbff951f.strapiapp.com/
NEXT_PUBLIC_STRIPE_PUBLISHARE_KEY=https://reliable-horses-6cdbff951f.strapiapp.com/
# NEXT_PUBLIC_BACKEND_URL=http://localhost:1337
# NEXT_PUBLIC_STRIPE_PUBLISHARE_KEY=http://localhost:1337
